{
	"name"			: "BootDry",
	"version"		: "0.0.0",
	"description"	: "Gather",
	"main"			: "gather_app.js",
	"author"		: "grumb",
	"dependencies"	:	{
		"express"	: "4.x",
		"mongoose"	: "3.x"
	},
	"engine": "node >= 0.10.28"
}